#ДЗ-1 Уварова Романа 2035-ПБ-2/3-213
#Задание №5
C = int(input("Введите температуру в градусах Цельсия: "))
print("Тогда эта же температура, но по шкале Фаренгейта будет равна", C*9/5+32, "градусам")

#Задание №6
a, b = int(input("Введите ширину прямоугольника: ")), int(input("Введите длину прямоугольника: "))
print("Тогда площадь этого прямоугольника будет равна", a*b)

#Задание №7
N = int(input("Введите текущий год: "))
Y = int(input("Введите год своего рождения: "))
i = bool(input("Если в этом календарном году у вас был день рождения напишите 1: "))
if i == 1:
    print("На данный момент вам", N-Y, "лет/года")
else:
    print("На данный момент вам", N-Y-1, "лет/года")

#Задание №8
P, J = int(input("Введите изначальную стоимость товара: ")), int(input("Введите процент скидки: "))
print("Стоимость товара с учётои скидки", P-P*J/100)

#Задание №9
n, t = int(input("Введите начальное значение: ")), int(input("Введите процентный прирост: "))
print("Тогда коненчное значение будет равно", n+n*t/100)